1679195813646	Delete resource 'mongodb-driver-bundle'
1679195953239	Delete resource 'mongodb-driver-bundle/MANIFEST.MF'
1679196205280	Delete resource 'mongodb-driver-bundle/MANIFEST.MF'
1679197315213	Delete resource 'mongodb-driver-bundle'
1679197722890	Delete resource 'mongodb-driver-bundle'
1679212588157	Delete resource 'new'
1679215133361	Delete resource 'Shopping-Cart-Generator'
1679215137126	Delete resource 'Shopping-Cart-Manager'
1679215141429	Delete resource 'we'
1679215145456	Delete resource 'Review-Aggregator'
1679215151882	Delete resource 'Order-History-View'
1679215155576	Delete resource 'Order-History-Generator'
1679215160468	Delete resource 'MongoDB-Service'
