Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shopping-Cart-Generator
Bundle-SymbolicName: Shopping-Cart-Generator
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 com.csse_we_26.shopping_cart_generator.service,
 com.csse_we_26.shopping_cart_generator.service.impl
Bundle-Activator: com.csse_we_26.shopping_cart_generator.activator.ShoppingCartGeneratorActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: Shopping.Cart.Generator
Import-Package: 
 mongodb_service,
 com.mongodb,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: ., lib/mongo-java-driver-3.6.0.jar
Require-Bundle: Product-Listing-Generator-Bundle;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
