Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shopping-Cart-Generator
Bundle-SymbolicName: Shopping-Cart-Generator
Bundle-Version: 1.0.0.qualifier
Export-Package: com.csse_we_26.shopping_cart_generator.DTO,
 com.csse_we_26.shopping_cart_generator.mapper,
 com.csse_we_26.shopping_cart_generator.model
Bundle-Activator: com.csse_we_26.shopping_cart_generator.activator.ShoppingCartGeneratorActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: Shopping.Cart.Generator
Import-Package: com.csse_we_26.product_listing_generator.DTO,
 com.csse_we_26.product_listing_generator.mapper,
 com.csse_we_26.product_listing_generator.model,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
