1679145683886	Copy compilation unit
1679145859527	Copy compilation unit
1679158284190	Copy compilation unit
1679158303228	Copy compilation unit
1679158325175	Copy compilation unit
1679158329199	Delete element
1679158361410	Rename package 'com.csse_we_26.reviewgenerator'
1679158723331	Copy compilation unit
1679175998510	Move compilation unit
1679176011647	Move compilation unit
1679176028598	Move compilation unit
1679176038936	Delete element
1679176041207	Delete element
1679176044366	Delete element
