Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Order-History-View
Bundle-SymbolicName: Order-History-View
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.csse_we_26.order_history_view.OrderHistoryViewActivator
Bundle-Vendor: Christan
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: Order.History.View
Import-Package: com.csse_we_26.order_history_generator,
 com.csse_we_26.product_listing_generator.dto,
 com.csse_we_26.shopping_cart_generator.dto,
 com.csse_we_26.shopping_cart_generator.service,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
