1679193048610	Copy file
1679201625556	Delete element
1679210299771	Copy compilation unit
1679210355292	Copy compilation unit
1679210587880	Copy compilation unit
1679210970626	Copy compilation unit
1679210990008	Copy compilation unit
1679211011818	Copy compilation unit
1679211027142	Copy compilation unit
1679211037572	Copy compilation unit
1679211046083	Copy compilation unit
1679211804389	Delete element
1679211807820	Delete element
1679211810087	Delete element
1679214286307	Copy compilation units
1679214304396	Copy compilation units
1679214338679	Copy compilation unit
1679214346588	Copy compilation unit
