Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Order-History-Generator
Bundle-SymbolicName: Order-History-Generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.csse_we_26.order_history_generator.OrderHistoryGeneratorActivator
Bundle-Vendor: Christan
Export-Package: com.csse_we_26.order_history_generator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: Order.History.Generator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: ., lib/mongo-java-driver-3.6.0.jar
Bundle-ActivationPolicy: lazy
