Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Order-History-Generator
Bundle-SymbolicName: Order-History-Generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.csse_we_26.order_history_generator.activator.OrderHistoryGeneratorActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: Order.History.Generator
Import-Package: com.csse_we_26.product_listing_generator.DTO,
 com.csse_we_26.shopping_cart_generator.DTO,
 com.csse_we_26.shopping_cart_generator.mapper,
 com.csse_we_26.shopping_cart_generator.model,
 org.osgi.framework;version="1.3.0"
Require-Bundle: Shopping-Cart-Generator;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
