Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product-Listing-Generator-Bundle
Bundle-SymbolicName: Product-Listing-Generator-Bundle
Bundle-Version: 1.0.0.qualifier
Export-Package: com.csse_we_26.product_listing_generator.service
Bundle-Activator: com.csse_we_26.product_listing_generator.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: Product.Listing.Generator.Bundle
Import-Package: 
 com.csse_we_26.reviewgenerator.service,
 mongodb_service,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: ., lib/mongo-java-driver-3.6.0.jar
Bundle-ActivationPolicy: lazy

