Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Review-Aggregator
Bundle-SymbolicName: Review-Aggregator
Bundle-Version: 1.0.0.qualifier
Export-Package: com.csse_we_26.reviewaggregator
Bundle-Activator: com.csse_we_26.reviewaggregator.ReviewAggregatorActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: Review.Aggregator
Import-Package: com.csse_we_26.reviewgenerator,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 Review-Generator;bundle-version="1.0.0"

