Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Review-Aggregator
Bundle-SymbolicName: Review-Aggregator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.csse_we_26.reviewaggregator.ReviewAggregatorActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: Review.Aggregator
Import-Package: com.csse_we_26.product_listing_generator.dto,
 com.csse_we_26.product_listing_generator.mapper,
 com.csse_we_26.product_listing_generator.model,
 com.csse_we_26.product_listing_generator.service,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 Review-Generator;bundle-version="1.0.0"
