#Configuration File
#Sun Mar 19 18:00:54 IST 2023
osgi.bundles=reference\:file\:C\:/Users/chama/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
osgi.install.area=file\:E\:\\BEfore-Hackathon\\eclipse\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/OSGI/sa-osgi-online-shopping/.metadata/.plugins/org.eclipse.pde.core/GeneratorAlsone/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/chama/.p2/pool/plugins/org.eclipse.osgi_3.18.200.v20221116-1324.jar
osgi.configuration.cascaded=false
