#
#Sun Mar 19 10:00:11 IST 2023
MongoDB-Service;1.0.0.qualifier=bin,lib/mongo-java-driver-3.6.0.jar
Review-Generator;1.0.0.qualifier=bin
Review-Generator=bin
@ignoredot@=true
MongoDB-Service=bin,lib/mongo-java-driver-3.6.0.jar
