#
#Sun Mar 19 17:02:49 IST 2023
Review-Generator;1.0.0.qualifier=bin,lib/mongo-java-driver-3.6.0.jar
Review-Generator=bin,lib/mongo-java-driver-3.6.0.jar
Product-Listing-Generator-Bundle;1.0.0.qualifier=bin,lib/mongo-java-driver-3.6.0.jar
Product_Display=bin
Product_Display;1.0.0.qualifier=bin
@ignoredot@=true
Product-Listing-Generator-Bundle=bin,lib/mongo-java-driver-3.6.0.jar
