Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shopping-Cart-Manager
Bundle-SymbolicName: Shopping-Cart-Manager
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.csse_we_26.shopping_cart_manager.activator.ShoppingCartManagerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: Shopping.Cart.Manager
Import-Package: 
 com.csse_we_26.product_listing_generator.dto,
 com.csse_we_26.product_listing_generator.service,
 com.csse_we_26.reviewgenerator.service,
 com.csse_we_26.shopping_cart_generator.dto,
 com.csse_we_26.shopping_cart_generator.service,
 org.bson,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.osgi;bundle-version="3.18.100"
Bundle-ClassPath: ., lib/mongo-java-driver-3.6.0.jar
Bundle-ActivationPolicy: lazy
Export-Package: com.mongodb,
 com.mongodb.client
